; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
board = uno
build_flags= -O3
platform = atmelavr
framework = arduino
monitor_encoding = ascii
build_unflags = -std-gnu=c++11
lib_deps =
	hideakitai/ArxContainer@^0.5.0
	arduino-libraries/Servo@^1.2.1
	adafruit/Adafruit Motor Shield library@^1.0.1
	mike-matera/ArduinoSTL@^1.3.3
